<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ioy-zL-KSm">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Ldt-6r-DBl">
            <objects>
                <viewController id="BBF-Hz-Fae" customClass="HomeViewController" customModule="CarrotMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Pc-9X-Bqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqO-gF-T5C">
                                <rect key="frame" x="16" y="59" width="55" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="탄현동">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mv5-Z0-5b0">
                                <rect key="frame" x="266" y="68" width="25" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4q-Tm-jHP">
                                <rect key="frame" x="300.33333333333331" y="69" width="25.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <imageReference key="image" image="slider.horizontal.3" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODv-Ld-p7L">
                                <rect key="frame" x="335" y="67" width="24" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <imageReference key="image" image="bell" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tx6-kP-FLo">
                                <rect key="frame" x="69" y="122" width="49" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="183-kp-Vs3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="중고거래">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tm-T0-kF5">
                                <rect key="frame" x="0.0" y="151" width="187" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="MCk-Vn-lcA"/>
                                    <constraint firstAttribute="width" constant="187" id="PN1-Z4-POf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5N-Ug-KcV">
                                <rect key="frame" x="187" y="152" width="188" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="X6F-bT-iNy"/>
                                    <constraint firstAttribute="width" constant="188" id="sr3-qT-aRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucm-8X-Bo1">
                                <rect key="frame" x="257" y="122" width="49" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="1yc-C5-gy6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="동네생활">
                                    <color key="titleColor" systemColor="systemGray4Color"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvr-3X-ktn">
                                <rect key="frame" x="0.0" y="154" width="375" height="1263"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayj-DT-XTd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1263"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rj0-8b-VZ2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1263"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemListCell" rowHeight="102" id="B90-FZ-d6F" customClass="ItemListCell" customModule="CarrotMarket" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B90-FZ-d6F" id="Cq2-gA-YqU">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SrA-VO-OwO">
                                                                    <rect key="frame" x="16" y="11" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="SrA-VO-OwO" secondAttribute="height" multiplier="1:1" id="8Fe-en-WAF"/>
                                                                        <constraint firstAttribute="height" constant="110" id="WN8-bZ-mPj"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동네" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0y-to-eYf">
                                                                    <rect key="frame" x="111" y="35.333333333333336" width="22.666666666666657" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL6-Hz-BmF">
                                                                    <rect key="frame" x="138" y="33.666666666666664" width="4" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLQ-Hh-ri6">
                                                                    <rect key="frame" x="111" y="55" width="22.666666666666657" height="15.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWl-ls-R47">
                                                                    <rect key="frame" x="111" y="10.999999999999998" width="248" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9o-rR-dx8">
                                                                    <rect key="frame" x="146" y="35.333333333333336" width="23" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="p9o-rR-dx8" firstAttribute="top" secondItem="BWl-ls-R47" secondAttribute="bottom" constant="4.0000000000000711" id="Eeh-Fv-XMW"/>
                                                                <constraint firstItem="I0y-to-eYf" firstAttribute="top" secondItem="BWl-ls-R47" secondAttribute="bottom" constant="3.9999999999998437" id="GOY-JA-sDz"/>
                                                                <constraint firstItem="SrA-VO-OwO" firstAttribute="top" secondItem="Cq2-gA-YqU" secondAttribute="top" constant="11" id="Ih0-I8-uTN"/>
                                                                <constraint firstItem="SrA-VO-OwO" firstAttribute="leading" secondItem="Cq2-gA-YqU" secondAttribute="leading" constant="16" id="Qf2-s2-3hG"/>
                                                                <constraint firstAttribute="trailing" secondItem="BWl-ls-R47" secondAttribute="trailing" constant="16" id="RD5-eK-jev"/>
                                                                <constraint firstItem="BWl-ls-R47" firstAttribute="top" secondItem="Cq2-gA-YqU" secondAttribute="top" constant="11" id="bLz-Ha-kTf"/>
                                                                <constraint firstAttribute="bottom" secondItem="SrA-VO-OwO" secondAttribute="bottom" constant="11" id="cBV-du-HlB"/>
                                                                <constraint firstItem="OL6-Hz-BmF" firstAttribute="top" secondItem="BWl-ls-R47" secondAttribute="bottom" constant="2.3333333333333286" id="ckx-5f-zRb"/>
                                                                <constraint firstItem="p9o-rR-dx8" firstAttribute="leading" secondItem="OL6-Hz-BmF" secondAttribute="trailing" constant="4" id="enW-IX-5Cf"/>
                                                                <constraint firstItem="BWl-ls-R47" firstAttribute="leading" secondItem="SrA-VO-OwO" secondAttribute="trailing" constant="15" id="gFd-vh-kY0"/>
                                                                <constraint firstItem="OL6-Hz-BmF" firstAttribute="leading" secondItem="I0y-to-eYf" secondAttribute="trailing" constant="4.3333333333333428" id="i9A-U1-znE"/>
                                                                <constraint firstItem="aLQ-Hh-ri6" firstAttribute="leading" secondItem="SrA-VO-OwO" secondAttribute="trailing" constant="15" id="oxi-ZD-614"/>
                                                                <constraint firstItem="aLQ-Hh-ri6" firstAttribute="top" secondItem="I0y-to-eYf" secondAttribute="bottom" constant="4" id="sV5-Mk-vRT"/>
                                                                <constraint firstItem="I0y-to-eYf" firstAttribute="leading" secondItem="SrA-VO-OwO" secondAttribute="trailing" constant="15" id="v1t-O4-Kdg"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="itemImageView" destination="SrA-VO-OwO" id="VPf-pa-4Gu"/>
                                                            <outlet property="locationLabel" destination="I0y-to-eYf" id="z1b-dV-byC"/>
                                                            <outlet property="priceLabel" destination="aLQ-Hh-ri6" id="yGI-xV-b6T"/>
                                                            <outlet property="timeLabel" destination="p9o-rR-dx8" id="esp-nw-VLr"/>
                                                            <outlet property="titleLabel" destination="BWl-ls-R47" id="lo2-Cw-C82"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Rj0-8b-VZ2" firstAttribute="top" secondItem="Ayj-DT-XTd" secondAttribute="top" id="Pnu-0I-MtH"/>
                                            <constraint firstAttribute="trailing" secondItem="Rj0-8b-VZ2" secondAttribute="trailing" id="dGu-4K-Wo9"/>
                                            <constraint firstItem="Rj0-8b-VZ2" firstAttribute="leading" secondItem="Ayj-DT-XTd" secondAttribute="leading" id="esw-6y-mNx"/>
                                            <constraint firstAttribute="bottom" secondItem="Rj0-8b-VZ2" secondAttribute="bottom" id="x1Z-81-4Wo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ayj-DT-XTd" firstAttribute="width" secondItem="xvr-3X-ktn" secondAttribute="width" id="43m-Xt-dVw"/>
                                    <constraint firstItem="Ayj-DT-XTd" firstAttribute="height" secondItem="xvr-3X-ktn" secondAttribute="height" priority="250" id="5dh-Kg-5Hz"/>
                                    <constraint firstItem="Ayj-DT-XTd" firstAttribute="leading" secondItem="xvr-3X-ktn" secondAttribute="leading" id="GUg-9D-dyi"/>
                                    <constraint firstAttribute="bottom" secondItem="Ayj-DT-XTd" secondAttribute="bottom" id="YpB-f9-k4F"/>
                                    <constraint firstAttribute="trailing" secondItem="Ayj-DT-XTd" secondAttribute="trailing" id="js5-Y1-865"/>
                                    <constraint firstItem="Ayj-DT-XTd" firstAttribute="top" secondItem="xvr-3X-ktn" secondAttribute="top" id="nBw-ow-yz4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zL5-z1-dRK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ODv-Ld-p7L" firstAttribute="leading" secondItem="e4q-Tm-jHP" secondAttribute="trailing" constant="9" id="4Ix-us-xyA"/>
                            <constraint firstItem="zL5-z1-dRK" firstAttribute="trailing" secondItem="ODv-Ld-p7L" secondAttribute="trailing" constant="16" id="7Ok-9N-aes"/>
                            <constraint firstItem="xvr-3X-ktn" firstAttribute="leading" secondItem="zL5-z1-dRK" secondAttribute="leading" id="CJe-zk-UTx"/>
                            <constraint firstAttribute="trailing" secondItem="N5N-Ug-KcV" secondAttribute="trailing" id="D7X-u3-5NX"/>
                            <constraint firstItem="N5N-Ug-KcV" firstAttribute="top" secondItem="ucm-8X-Bo1" secondAttribute="bottom" constant="8" symbolic="YES" id="GBp-0b-vRZ"/>
                            <constraint firstItem="Mv5-Z0-5b0" firstAttribute="top" secondItem="zL5-z1-dRK" secondAttribute="top" constant="24" id="JRw-V8-6Qc"/>
                            <constraint firstItem="oqO-gF-T5C" firstAttribute="top" secondItem="zL5-z1-dRK" secondAttribute="top" constant="15" id="LSf-oo-0a9"/>
                            <constraint firstItem="tx6-kP-FLo" firstAttribute="top" secondItem="oqO-gF-T5C" secondAttribute="bottom" constant="25" id="Lv5-ja-418"/>
                            <constraint firstItem="e4q-Tm-jHP" firstAttribute="top" secondItem="zL5-z1-dRK" secondAttribute="top" constant="25" id="NFT-M5-M5d"/>
                            <constraint firstItem="6tm-T0-kF5" firstAttribute="top" secondItem="tx6-kP-FLo" secondAttribute="bottom" constant="7" id="V8P-6m-pq4"/>
                            <constraint firstItem="ucm-8X-Bo1" firstAttribute="top" secondItem="Mv5-Z0-5b0" secondAttribute="bottom" constant="31" id="VFc-QM-IUk"/>
                            <constraint firstItem="zL5-z1-dRK" firstAttribute="trailing" secondItem="ucm-8X-Bo1" secondAttribute="trailing" constant="69" id="WRu-Ki-bjf"/>
                            <constraint firstItem="e4q-Tm-jHP" firstAttribute="leading" secondItem="Mv5-Z0-5b0" secondAttribute="trailing" constant="9.3333333333333144" id="YyC-1h-h5f"/>
                            <constraint firstItem="xvr-3X-ktn" firstAttribute="bottom" secondItem="zL5-z1-dRK" secondAttribute="bottom" id="ao8-ae-BMb"/>
                            <constraint firstItem="xvr-3X-ktn" firstAttribute="top" secondItem="6tm-T0-kF5" secondAttribute="bottom" constant="1" id="eUC-xJ-9av"/>
                            <constraint firstItem="6tm-T0-kF5" firstAttribute="leading" secondItem="1Pc-9X-Bqp" secondAttribute="leading" id="hmP-uv-oJ3"/>
                            <constraint firstItem="xvr-3X-ktn" firstAttribute="trailing" secondItem="zL5-z1-dRK" secondAttribute="trailing" id="pvP-0i-VoD"/>
                            <constraint firstItem="tx6-kP-FLo" firstAttribute="leading" secondItem="zL5-z1-dRK" secondAttribute="leading" constant="69" id="qxB-YY-a00"/>
                            <constraint firstItem="ODv-Ld-p7L" firstAttribute="top" secondItem="zL5-z1-dRK" secondAttribute="top" constant="23" id="r97-lD-x2j"/>
                            <constraint firstItem="oqO-gF-T5C" firstAttribute="leading" secondItem="zL5-z1-dRK" secondAttribute="leading" constant="16" id="uRL-Yr-6F7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tFq-5P-nCL"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="itemTableView" destination="Rj0-8b-VZ2" id="qfV-dX-VHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1U-QL-Dhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.4000000000001" y="333.25123152709364"/>
        </scene>
        <!--내 근처-->
        <scene sceneID="vhv-mh-Wmd">
            <objects>
                <viewController id="j68-EJ-DK1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICi-R2-lzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3iH-Lk-y7f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 근처" id="uqr-Ns-Df0">
                        <imageReference key="image" image="mappin.and.ellipse" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wN-2W-9o7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="808"/>
        </scene>
        <!--글쓰기-->
        <scene sceneID="qN9-RF-dF3">
            <objects>
                <viewController id="kGc-1Z-r7M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fl8-nC-iRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hs1-Vz-2Zx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="글쓰기" id="fXD-l0-yiJ">
                        <imageReference key="image" image="pencil" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFb-J8-MMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="1072"/>
        </scene>
        <!--채팅-->
        <scene sceneID="UWT-fs-wym">
            <objects>
                <viewController id="L6d-07-41x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEi-oQ-X6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p0M-OO-l7t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="채팅" id="QRP-44-QPU">
                        <imageReference key="image" image="bubble.left.and.bubble.right" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyN-Ul-lH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="828"/>
        </scene>
        <!--나의 당근-->
        <scene sceneID="HhK-Sn-qGp">
            <objects>
                <viewController id="1lu-7E-c9a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfi-9S-lbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mI3-Oy-Vrz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="나의 당근" id="Pea-9Q-284">
                        <imageReference key="image" image="person" catalog="system" symbolScale="large" renderingMode="original"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7E-R1-b21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289" y="828"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i64-Yj-ogU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ioy-zL-KSm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LB8-M7-djs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vFJ-4x-Eiu" kind="relationship" relationship="viewControllers" id="hP3-HS-GA1"/>
                        <segue destination="j68-EJ-DK1" kind="relationship" relationship="viewControllers" id="UXE-tC-Bfu"/>
                        <segue destination="kGc-1Z-r7M" kind="relationship" relationship="viewControllers" id="uJ6-Sx-EqX"/>
                        <segue destination="L6d-07-41x" kind="relationship" relationship="viewControllers" id="SDq-j9-DHY"/>
                        <segue destination="1lu-7E-c9a" kind="relationship" relationship="viewControllers" id="866-bf-Yqy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAc-2b-weC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="79.802955665024641"/>
        </scene>
        <!--홈-->
        <scene sceneID="geI-2r-anV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vFJ-4x-Eiu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" id="eyB-6i-nxL">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large" renderingMode="original"/>
                        <imageReference key="selectedImage" image="house" catalog="system" symbolScale="large" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AEn-tO-cVe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BBF-Hz-Fae" kind="relationship" relationship="rootViewController" id="ob6-iO-M7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jb-Fw-1mv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="79.802955665024641"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="bubble.left.and.bubble.right" catalog="system" width="128" height="96"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
