<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="233" id="KGk-i7-Jjw" customClass="TableTVCell" customModule="AppleMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="233"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="233"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기 트랙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG0-eP-qbG">
                        <rect key="frame" x="24" y="11" width="71" height="23"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV8-BF-LEv">
                        <rect key="frame" x="236" y="14" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="uuH-pC-dXg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="전체 보기">
                            <color key="titleColor" systemColor="systemPinkColor"/>
                        </state>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="P0W-SQ-Whh">
                        <rect key="frame" x="0.0" y="45" width="320" height="188"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nea-wk-zcl">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="SG0-eP-qbG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="2Vh-ar-CgW"/>
                    <constraint firstItem="SG0-eP-qbG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="CPZ-Zu-XBt"/>
                    <constraint firstItem="P0W-SQ-Whh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="I7y-n2-M6N"/>
                    <constraint firstItem="qV8-BF-LEv" firstAttribute="bottom" secondItem="SG0-eP-qbG" secondAttribute="bottom" id="KKj-23-qdJ"/>
                    <constraint firstAttribute="trailing" secondItem="P0W-SQ-Whh" secondAttribute="trailing" id="Lrb-QW-7HC"/>
                    <constraint firstItem="P0W-SQ-Whh" firstAttribute="top" secondItem="SG0-eP-qbG" secondAttribute="bottom" constant="11" id="MBa-FH-xy4"/>
                    <constraint firstAttribute="trailing" secondItem="qV8-BF-LEv" secondAttribute="trailing" constant="24" id="gWX-hj-aXH"/>
                    <constraint firstAttribute="bottom" secondItem="P0W-SQ-Whh" secondAttribute="bottom" id="ulY-Cd-fAt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="P0W-SQ-Whh" id="c4A-aX-jcx"/>
            </connections>
            <point key="canvasLocation" x="-23.188405797101453" y="142.96875"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
