<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dnw-Py-q08">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Look AroundVC-->
        <scene sceneID="vtG-mL-OEb">
            <objects>
                <viewController storyboardIdentifier="LookAroundVC" id="ZjM-Nc-J5e" customClass="LookAroundVC" customModule="AppleMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krC-dY-nby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jzm-NC-t3F">
                                <rect key="frame" x="0.0" y="138" width="375" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" id="YdL-X3-EbS">
                                <rect key="frame" x="0.0" y="661" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="600x600SC.DN01" translatesAutoresizingMaskIntoConstraints="NO" id="JjH-fY-ZLb">
                                        <rect key="frame" x="24" y="8" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JjH-fY-ZLb" secondAttribute="height" multiplier="1:1" id="gMk-cU-H9H"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JjH-fY-ZLb" secondAttribute="bottom" constant="8" id="PaC-vP-BIY"/>
                                    <constraint firstItem="JjH-fY-ZLb" firstAttribute="leading" secondItem="YdL-X3-EbS" secondAttribute="leading" constant="24" id="htG-Bi-lU5"/>
                                    <constraint firstItem="JjH-fY-ZLb" firstAttribute="top" secondItem="YdL-X3-EbS" secondAttribute="top" constant="8" id="sYE-DP-vlV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LSO-sb-4a0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LSO-sb-4a0" firstAttribute="trailing" secondItem="Jzm-NC-t3F" secondAttribute="trailing" id="Qp6-OM-cqw"/>
                            <constraint firstItem="Jzm-NC-t3F" firstAttribute="top" secondItem="LSO-sb-4a0" secondAttribute="top" constant="50" id="RFI-N4-aUK"/>
                            <constraint firstItem="LSO-sb-4a0" firstAttribute="bottom" secondItem="Jzm-NC-t3F" secondAttribute="bottom" id="aI3-CI-fTa"/>
                            <constraint firstItem="Jzm-NC-t3F" firstAttribute="leading" secondItem="LSO-sb-4a0" secondAttribute="leading" id="iBU-oP-TtD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DMi-1k-iOp"/>
                    <connections>
                        <outlet property="LATableView" destination="Jzm-NC-t3F" id="J50-gx-M4U"/>
                        <outlet property="albumImageView" destination="JjH-fY-ZLb" id="eOG-7M-qq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4b6-Sm-ice" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="71.674876847290648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wIt-WX-0Uc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dnw-Py-q08" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NNU-qr-2Ss">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eFd-cP-Dfe">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZjM-Nc-J5e" kind="relationship" relationship="rootViewController" id="NrA-4c-YP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTP-HC-qMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="600x600SC.DN01" width="600" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
