<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dnw-Py-q08">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Look AroundVC-->
        <scene sceneID="vtG-mL-OEb">
            <objects>
                <viewController storyboardIdentifier="LookAroundVC" id="ZjM-Nc-J5e" customClass="LookAroundVC" customModule="AppleMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krC-dY-nby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jzm-NC-t3F">
                                <rect key="frame" x="0.0" y="138" width="375" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LATableTitleCell" rowHeight="63" id="nCb-yU-oMi" customClass="LATableTitleCell" customModule="AppleMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nCb-yU-oMi" id="W7h-xW-T6g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="둘러보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cb-QZ-Pf3">
                                                    <rect key="frame" x="24" y="13" width="104" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="HCq-PY-fnx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3cb-QZ-Pf3" firstAttribute="top" secondItem="W7h-xW-T6g" secondAttribute="top" constant="13" id="7Qn-Ry-4Dg"/>
                                                <constraint firstItem="3cb-QZ-Pf3" firstAttribute="leading" secondItem="W7h-xW-T6g" secondAttribute="leading" constant="24" id="8f6-2L-RCh"/>
                                                <constraint firstAttribute="bottom" secondItem="3cb-QZ-Pf3" secondAttribute="bottom" constant="14" id="rnq-hJ-uf4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LSO-sb-4a0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LSO-sb-4a0" firstAttribute="trailing" secondItem="Jzm-NC-t3F" secondAttribute="trailing" id="Qp6-OM-cqw"/>
                            <constraint firstItem="Jzm-NC-t3F" firstAttribute="top" secondItem="LSO-sb-4a0" secondAttribute="top" constant="50" id="RFI-N4-aUK"/>
                            <constraint firstItem="LSO-sb-4a0" firstAttribute="bottom" secondItem="Jzm-NC-t3F" secondAttribute="bottom" id="aI3-CI-fTa"/>
                            <constraint firstItem="Jzm-NC-t3F" firstAttribute="leading" secondItem="LSO-sb-4a0" secondAttribute="leading" id="iBU-oP-TtD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DMi-1k-iOp"/>
                    <connections>
                        <outlet property="LATableView" destination="Jzm-NC-t3F" id="J50-gx-M4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4b6-Sm-ice" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="71.674876847290648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wIt-WX-0Uc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dnw-Py-q08" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NNU-qr-2Ss">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eFd-cP-Dfe">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZjM-Nc-J5e" kind="relationship" relationship="rootViewController" id="NrA-4c-YP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTP-HC-qMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
