<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LocalsVC-->
        <scene sceneID="0DQ-Gi-p2F">
            <objects>
                <viewController storyboardIdentifier="LocalsVC" id="OKT-Eg-b4b" customClass="LocalsVC" customModule="CarrotMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FtQ-Sj-ICs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07L-su-dhI" customClass="topViewVC" customModule="CarrotMarket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goi-W6-5ca">
                                        <rect key="frame" x="258.66666666666669" y="19" width="25" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large" renderingMode="original"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pun-Dy-y8p">
                                        <rect key="frame" x="293" y="20" width="31.666666666666686" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <imageReference key="image" image="rectangle.on.rectangle" catalog="system" symbolScale="large" renderingMode="original"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNc-ah-B36">
                                        <rect key="frame" x="16" y="15" width="73" height="38"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="동네생활">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vac-IR-RVA">
                                        <rect key="frame" x="334" y="18" width="24" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <imageReference key="image" image="bell" catalog="system" symbolScale="large" renderingMode="original"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vT-wi-5jX">
                                        <rect key="frame" x="0.0" y="61" width="375" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="CMd-eY-it2"/>
                                            <constraint firstAttribute="height" constant="1" id="Jeq-XW-x3q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vac-IR-RVA" firstAttribute="leading" secondItem="Pun-Dy-y8p" secondAttribute="trailing" constant="9.3300000000000001" id="9NW-XA-yae"/>
                                    <constraint firstItem="Vac-IR-RVA" firstAttribute="top" secondItem="07L-su-dhI" secondAttribute="top" constant="18" id="BhR-Mh-Kxn"/>
                                    <constraint firstItem="goi-W6-5ca" firstAttribute="top" secondItem="07L-su-dhI" secondAttribute="top" constant="19" id="H3q-g6-hXj"/>
                                    <constraint firstItem="4vT-wi-5jX" firstAttribute="leading" secondItem="07L-su-dhI" secondAttribute="leading" id="IQh-Ja-LZd"/>
                                    <constraint firstItem="Pun-Dy-y8p" firstAttribute="leading" secondItem="goi-W6-5ca" secondAttribute="trailing" constant="9.3300000000000001" id="OnU-fd-zXA"/>
                                    <constraint firstItem="SNc-ah-B36" firstAttribute="top" secondItem="07L-su-dhI" secondAttribute="top" constant="15" id="PRG-1Q-YxU"/>
                                    <constraint firstItem="4vT-wi-5jX" firstAttribute="top" secondItem="07L-su-dhI" secondAttribute="top" constant="61" id="Tlu-2u-KYg"/>
                                    <constraint firstItem="Pun-Dy-y8p" firstAttribute="top" secondItem="07L-su-dhI" secondAttribute="top" constant="20" symbolic="YES" id="V9i-rj-9hy"/>
                                    <constraint firstItem="SNc-ah-B36" firstAttribute="leading" secondItem="07L-su-dhI" secondAttribute="leading" constant="16" id="bgo-8P-E1K"/>
                                    <constraint firstAttribute="trailing" secondItem="Vac-IR-RVA" secondAttribute="trailing" constant="17" id="wMB-ON-vMW"/>
                                    <constraint firstAttribute="height" constant="62" id="x8n-og-VO3"/>
                                    <constraint firstAttribute="trailing" secondItem="4vT-wi-5jX" secondAttribute="trailing" id="xor-31-OV4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w3r-dO-G5d">
                                <rect key="frame" x="0.0" y="106" width="375" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LocalPageCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocalPageCell" rowHeight="209" id="xkc-at-CnU" customClass="LocalPageCell" customModule="CarrotMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xkc-at-CnU" id="6cO-lM-W4A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="태그" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUm-cr-ExJ">
                                                    <rect key="frame" x="16" y="16" width="21" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="qdV-Sg-fAp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찡찡이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yep-Lf-ccb">
                                                    <rect key="frame" x="53" y="51" width="37" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="8Pa-MU-Drr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정발산동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at4-Nx-m3C">
                                                    <rect key="frame" x="97" y="51" width="42" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="5Ze-n0-czr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증 1회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCL-N7-Wha">
                                                    <rect key="frame" x="143" y="51" width="40.333333333333343" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="PNb-Y2-CNy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="댓글 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGw-2M-o9x">
                                                    <rect key="frame" x="108" y="167" width="35" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="NsB-0E-LkA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61c-E5-giE">
                                                    <rect key="frame" x="336" y="18" width="23" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="h5T-O5-ipD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9wG-2f-ikq">
                                                    <rect key="frame" x="16" y="44" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9wG-2f-ikq" secondAttribute="height" multiplier="1:1" id="8Ne-VH-MTG"/>
                                                        <constraint firstAttribute="height" constant="32" id="Zyc-ms-nzt"/>
                                                    </constraints>
                                                    <imageReference key="image" image="heesoo" renderingMode="original"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2h-YV-mbN">
                                                    <rect key="frame" x="16" y="166" width="73" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="cbG-pd-kWx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title=" 공감하기">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                        <imageReference key="image" image="smiley" catalog="system" renderingMode="original"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeP-Er-dgk">
                                                    <rect key="frame" x="0.0" y="152" width="375" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Kf8-O6-Lyo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlr-mt-lfj">
                                                    <rect key="frame" x="0.0" y="198" width="375" height="11"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="uTs-aQ-GXq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="율동초등학교 근처에 1인분 배달되는 겁나 맛있는곳 있을까요? 근처에서 장사하는데 점심때마다 유목민생활 지치네요..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48t-tc-fg3">
                                                    <rect key="frame" x="16" y="77" width="343" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="A5t-La-Yn7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16O-ZN-IKd">
                                                    <rect key="frame" x="357" y="167" width="7" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="JYy-VF-gTf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z2h-YV-mbN" firstAttribute="leading" secondItem="6cO-lM-W4A" secondAttribute="leading" constant="16" id="2ve-2m-EEG"/>
                                                <constraint firstItem="sGw-2M-o9x" firstAttribute="top" secondItem="EeP-Er-dgk" secondAttribute="bottom" constant="14" id="3jU-Yj-d1V"/>
                                                <constraint firstItem="at4-Nx-m3C" firstAttribute="top" secondItem="6cO-lM-W4A" secondAttribute="top" constant="51" id="3xb-s4-R5K"/>
                                                <constraint firstItem="yep-Lf-ccb" firstAttribute="leading" secondItem="9wG-2f-ikq" secondAttribute="trailing" constant="5" id="63a-yn-Y5h"/>
                                                <constraint firstAttribute="trailing" secondItem="vlr-mt-lfj" secondAttribute="trailing" id="63p-IQ-GB3"/>
                                                <constraint firstItem="Z2h-YV-mbN" firstAttribute="top" secondItem="EeP-Er-dgk" secondAttribute="bottom" constant="13" id="9wE-rw-BRe"/>
                                                <constraint firstItem="9wG-2f-ikq" firstAttribute="leading" secondItem="6cO-lM-W4A" secondAttribute="leading" constant="16" id="AuB-J9-IQ5"/>
                                                <constraint firstItem="HCL-N7-Wha" firstAttribute="top" secondItem="6cO-lM-W4A" secondAttribute="top" constant="51" id="DuI-Nv-M2u"/>
                                                <constraint firstItem="48t-tc-fg3" firstAttribute="top" secondItem="6cO-lM-W4A" secondAttribute="top" constant="77" id="GC4-3X-auR"/>
                                                <constraint firstItem="vlr-mt-lfj" firstAttribute="leading" secondItem="6cO-lM-W4A" secondAttribute="leading" id="NQD-Fi-IHQ"/>
                                                <constraint firstAttribute="bottom" secondItem="vlr-mt-lfj" secondAttribute="bottom" id="S92-wV-uF1"/>
                                                <constraint firstItem="EeP-Er-dgk" firstAttribute="leading" secondItem="6cO-lM-W4A" secondAttribute="leading" id="SIP-tN-6cn"/>
                                                <constraint firstItem="EeP-Er-dgk" firstAttribute="top" secondItem="48t-tc-fg3" secondAttribute="bottom" constant="3" id="W9H-6U-UeP"/>
                                                <constraint firstItem="yep-Lf-ccb" firstAttribute="top" secondItem="6cO-lM-W4A" secondAttribute="top" constant="51" id="XUe-a6-sa8"/>
                                                <constraint firstItem="48t-tc-fg3" firstAttribute="leading" secondItem="6cO-lM-W4A" secondAttribute="leading" constant="16" id="jVl-ld-xN3"/>
                                                <constraint firstAttribute="trailing" secondItem="16O-ZN-IKd" secondAttribute="trailing" constant="11" id="men-x3-GbO"/>
                                                <constraint firstItem="61c-E5-giE" firstAttribute="top" secondItem="6cO-lM-W4A" secondAttribute="top" constant="18" id="oU4-ee-IzI"/>
                                                <constraint firstItem="sGw-2M-o9x" firstAttribute="leading" secondItem="Z2h-YV-mbN" secondAttribute="trailing" constant="19" id="pL2-Zx-fb0"/>
                                                <constraint firstAttribute="trailing" secondItem="EeP-Er-dgk" secondAttribute="trailing" id="ppj-d7-Y6c"/>
                                                <constraint firstItem="at4-Nx-m3C" firstAttribute="leading" secondItem="yep-Lf-ccb" secondAttribute="trailing" constant="7" id="qcg-Vp-jFh"/>
                                                <constraint firstItem="16O-ZN-IKd" firstAttribute="top" secondItem="EeP-Er-dgk" secondAttribute="bottom" constant="14" id="qfg-OY-Kjg"/>
                                                <constraint firstAttribute="trailing" secondItem="48t-tc-fg3" secondAttribute="trailing" constant="16" id="tho-DC-HtV"/>
                                                <constraint firstItem="AUm-cr-ExJ" firstAttribute="top" secondItem="6cO-lM-W4A" secondAttribute="top" constant="16" id="vNM-1U-9Hy"/>
                                                <constraint firstItem="vlr-mt-lfj" firstAttribute="top" secondItem="Z2h-YV-mbN" secondAttribute="bottom" constant="13" id="wtZ-Tp-F46"/>
                                                <constraint firstItem="AUm-cr-ExJ" firstAttribute="leading" secondItem="6cO-lM-W4A" secondAttribute="leading" constant="16" id="xTL-XI-i2m"/>
                                                <constraint firstItem="HCL-N7-Wha" firstAttribute="leading" secondItem="at4-Nx-m3C" secondAttribute="trailing" constant="4" id="yHA-JQ-Lg6"/>
                                                <constraint firstItem="9wG-2f-ikq" firstAttribute="top" secondItem="AUm-cr-ExJ" secondAttribute="bottom" constant="8" id="zig-NT-9iu"/>
                                                <constraint firstAttribute="trailing" secondItem="61c-E5-giE" secondAttribute="trailing" constant="16" id="zuu-cn-cen"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authLabel" destination="HCL-N7-Wha" id="EuX-44-T3P"/>
                                            <outlet property="bodyLabel" destination="48t-tc-fg3" id="Onf-45-0Th"/>
                                            <outlet property="localLabel" destination="at4-Nx-m3C" id="EW3-yP-iyL"/>
                                            <outlet property="mentionLabel" destination="sGw-2M-o9x" id="nnF-Lf-KXi"/>
                                            <outlet property="nameLabel" destination="yep-Lf-ccb" id="Iw4-XT-QKf"/>
                                            <outlet property="profileImageView" destination="9wG-2f-ikq" id="3bc-gL-irA"/>
                                            <outlet property="tagLabel" destination="AUm-cr-ExJ" id="aYV-94-Pfb"/>
                                            <outlet property="whenLabel" destination="61c-E5-giE" id="lJk-Oy-fbH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w2h-E5-6D8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w3r-dO-G5d" firstAttribute="leading" secondItem="w2h-E5-6D8" secondAttribute="leading" id="6Pm-Gx-GoS"/>
                            <constraint firstItem="07L-su-dhI" firstAttribute="trailing" secondItem="w2h-E5-6D8" secondAttribute="trailing" id="8lD-I4-Lrq"/>
                            <constraint firstItem="w2h-E5-6D8" firstAttribute="bottom" secondItem="w3r-dO-G5d" secondAttribute="bottom" id="CXB-w8-5VF"/>
                            <constraint firstItem="07L-su-dhI" firstAttribute="leading" secondItem="w2h-E5-6D8" secondAttribute="leading" id="NVA-hf-6Cx"/>
                            <constraint firstItem="w3r-dO-G5d" firstAttribute="top" secondItem="07L-su-dhI" secondAttribute="bottom" id="Uho-fD-epA"/>
                            <constraint firstItem="w2h-E5-6D8" firstAttribute="trailing" secondItem="w3r-dO-G5d" secondAttribute="trailing" id="ftF-JN-Mfe"/>
                            <constraint firstItem="w2h-E5-6D8" firstAttribute="top" secondItem="07L-su-dhI" secondAttribute="top" id="iNI-00-Ylc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="localPageTableView" destination="w3r-dO-G5d" id="BrE-xC-lB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYy-3s-Qhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="66.502463054187189"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="heesoo" width="150" height="150"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="rectangle.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="smiley" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
